<!DOCTYPE html>
<html>
<head>
  <script>
    function redirigirSi() {
      window.location.href = "https://www.youtube.com/watch?v=9hhvzezOXQg";
    }

    function redirigirNo() {
      window.location.href = "https://www.youtube.com/watch?v=SCMjp92Ht04";
    }
  </script>
  <style>
    body {
      background-image: url('img/shrektriste.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .sub__frase {
      text-align: center;
      font-size: 25px;
      margin-bottom: 15px;
      color: white;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <p>Querido Valeria,</p>
    <p>Me gustaría disculparme sinceramente por haberte hablado en ese tono. Me doy cuenta de que cometí 
        el error de hacer bromas y no salió del todo bien y lo siento mucho.</p>
    <p>Por favor, acepta mis disculpas y dejame enmendar mi error. Estoy dispuesta a hablarte lindo durante
        cierta cantidad de tiempo hasta que una de las dos empiece a bromear de vuelta para seguir con normalidad.</p>
    <p>Atentamente,</p>
    <p>Verónica</p>
    <h1>¿Aceptas mis disculpas?</h1>

    <button onclick="redirigirSi()">Sí</button>
    <button onclick="redirigirNo()">No te perdono</button>
  </div>
  <footer>
    <p class="sub__frase">Sabes que me gusta mucho shrek pero más me gustas vos <3 .</p>
</footer>
</body>
</html>